{
  "name": "package.json",
  "version": "1.0.0",
  "description": "liri bot exercise",
  "main": "keys.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhamdani/liri-node-app.git"
  },
  "keywords": [
    "liri",
    "bot"
  ],
  "author": "mhamdani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhamdani/liri-node-app/issues"
  },
  "homepage": "https://github.com/mhamdani/liri-node-app#readme"
}
